 # TRUE .ENV

APP_NAME=badblock-website
APP_ENV_NAME=
APP_DEBUG=1

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=true

#If your enable log
LOG_ENABLED=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO

#XENFORO API
#The base forum api
FORUM_URL=https://badblock.fr/forum/
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://badblock.fr
#The xenforo api auth hash

#Discord
DISCORD_WH=https://canary.discordapp.com/api/webhooks/
DISCORD_RESP=https://canary.discordapp.com/api/webhooks/
#Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=


#Mysql Local
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#Mysql Freebuild
MYSQL_FREEBUILD_HOST=
MYSQL_FREEBUILD_PORT=
MYSQL_FREEBUILD_DATABASE=
MYSQL_FREEBUILD_USERNAME=
MYSQL_FREEBUILD_PASSWORD=

#Mysql Guardian
MYSQL_GUARDIAN_HOST=
MYSQL_GUARDIAN_PORT=
MYSQL_GUARDIAN_DATABASE=
MYSQL_GUARDIAN_USERNAME=
MYSQL_GUARDIAN_PASSWORD=

#Mysql Rankeds
MYSQL_RANKEDS_HOST=
MYSQL_RANKEDS_PORT=
MYSQL_RANKEDS_DATABASE=
MYSQL_RANKEDS_USERNAME=
MYSQL_RANKEDS_PASSWORD=

#Mysql Casier
MYSQL_CASIER_HOST=
MYSQL_CASIER_PORT=
MYSQL_CASIER_DATABASE=
MYSQL_CASIER_USERNAME=
MYSQL_CASIER_PASSWORD=

#Mongo Local
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_SOURCE=

#Mongo Distant
MONGO_DIST_HOST=
MONGO_DIST_PORT=
MONGO_DIST_USERNAME=
MONGO_DIST_PASSWORD=
MONGO_DIST_DATABASE=
MONGO_DIST_SOURCE=

#TeamSpeak Query
TS_IP=ts.badblock.fr
TS_PORT=9987
TS_QUERYPORT=
TS_USER=
TS_PASSWORD=
TS_NICKNAME=

#Internal to Badblock
LADDER_IP=
LADDER_PORT=

#RabbitMQ
RABBIT_IP=
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=

#FtpUpload
FTP_IP=
FTP_USER=
FTP_PASSWORD=

# PhpMailer
PHP_MAILER_HOST=tls://
PHP_MAILER_USERNAME=
PHP_MAILER_PASSWORD=
PHP_MAILER_PORT=587
PHP_MAILER_FROM_EMAIL=
PHP_MAILER_FROM_NAME=BadBlock

PAYPAL_USER=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_ENDPOINT=https://api-3t.sandbox.paypal.com/nvp



